In [1]:
import pandas as pd

In [101]:
df = pd.read_excel('data/grad_school_data.xlsx')

In [97]:
pd.set_option('display.max_column', 85)
pd.set_option('display.max_row', 85)

In [102]:
df.columns

Index(['School', 'Department', 'Admission Deadline', 'Application Fee',
       'Students Applied fall 2019', 'Students Admitted Fall 2019',
       'Students Enrolled Fall 2019', 'Percent Acceptance',
       'Minimum Undergrad GPA', 'General GRE Required?',
       'Physics GRE Required?', 'Teaching Assistant Stipend',
       'Research Assistant Stipend ', 'Astronomy Faculty',
       'Astrophysics Faculty', 'Cosmology Faculty', 'High Energy Faculty',
       'Notes'],
      dtype='object')

In [109]:
df

,School,Department,Admission Deadline,Application Fee,Students Applied fall 2019,Students Admitted Fall 2019,Students Enrolled Fall 2019,Percent Acceptance,Minimum Undergrad GPA,General GRE Required?,Physics GRE Required?,Teaching Assistant Stipend,Research Assistant Stipend,Astronomy Faculty,Astrophysics Faculty,Cosmology Faculty,High Energy Faculty,Notes
0,Auburn,Physics,March 15th,60,30.0,12.0,12.0,0.4000,3.0,Yes,No,23270.0,23270.0,NaN,2,NaN,NaN,NaN
1,University of Alabama,Physics and Astronomy,January 15th,65,88.0,9.0,6.0,0.1020,3.0,Yes,No,18747.0,18747.0,5,2,NaN,NaN,NaN
2,University of Alabama Birmingham,Physics,July 1st,50,50.0,24.0,5.0,0.4800,NaN,Yes,Recommended,24000.0,24000.0,NaN,NaN,NaN,NaN,NaN
3,Northern Arizona University,Astronomy and Planetary Science,January 1st,65,70.0,8.0,7.0,0.1140,3.0,Yes,No,20000.0,20000.0,NaN,1,NaN,NaN,NaN
4,University of Arizona,Physics,January 1st,85,179.0,40.0,15.0,0.2230,3.0,Yes,Yes,18400.0,18400.0,NaN,6,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82,University of Utah,Physics and Astronomy,January 15th,55,NaN,NaN,14.0,NaN,3.0,Yes,No,25700.0,25700.0,6,4,NaN,NaN,1 relativity and gravitation faculty
83,College of William and Mary,Physics,Janaury 15th,50,51.0,21.0,8.0,0.4118,3.0,Yes,Yes,27000.0,27000.0,NaN,NaN,NaN,6.0,NaN
84,University of Virginia,Physics,December 15th,85,151.0,58.0,13.0,0.3841,NaN,Yes,Yes,20000.0,20000.0,NaN,2,NaN,NaN,NaN
85,West Virginia University,Physics and Astronomy,January 15th,60,NaN,38.0,18.0,NaN,3.0,Yes,No,24500.0,24500.0,NaN,6,NaN,NaN,NaN
86,"University of Wisconsin, Madison",Physics,December 15th,75,477.0,100.0,30.0,0.2096,3.0,Yes,Yes,22000.0,22000.0,NaN,NaN,3,NaN,NaN

In [113]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 18 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   School                       87 non-null     object
 1   Department                   87 non-null     object
 2   Admission Deadline           87 non-null     object
 3   Application Fee              87 non-null     int64
 4   Students Applied fall 2019   85 non-null     float64
 5   Students Admitted Fall 2019  86 non-null     float64
 6   Students Enrolled Fall 2019  85 non-null     float64
 7   Percent Acceptance           85 non-null     float64
 8   Minimum Undergrad GPA        63 non-null     float64
 9   General GRE Required?        87 non-null     object
 10  Physics GRE Required?        87 non-null     object
 11  Teaching Assistant Stipend   86 non-null     float64
 12  Research Assistant Stipend   80 non-null     float64
 13  Astronomy Faculty            24 non-null     object
 14  Astrophysics Faculty         64 non-null     object
 15  Cosmology Faculty            13 non-null     object
 16  High Energy Faculty          19 non-null     float64
 17  Notes                        12 non-null     object
dtypes: float64(8), int64(1), object(9)
memory usage: 12.4+ KB

In [118]:
pd.to_numeric(df.iloc[0:,12])

0     23270.0
1     18747.0
2     24000.0
3     20000.0
4     18400.0
       ...
82    25700.0
83    27000.0
84    20000.0
85    24500.0
86    22000.0
Name: Research Assistant Stipend , Length: 87, dtype: float64

In [119]:
col_list = ['Research Assistant Stipend ', 'Teaching Assistant Stipend']

In [146]:
money_filt = (df['Teaching Assistant Stipend'] >= 25000) & (df['Percent Acceptance'] >= 0.30)

In [144]:
money_filt.value_counts()

False    82
True      5
dtype: int64

In [147]:
df.loc[money_filt, ['School', 'Teaching Assistant Stipend']].sort_values(by='Teaching Assistant Stipend')

                                       School  Teaching Assistant Stipend
24                      University of Florida                     25000.0
42        University of Massachusetts, Lowell                     25000.0
62  University of North Carolina, Chapel Hill                     25901.0
66                  The Ohio State University                     26200.0
45                      Washington University                     26256.0
83                College of William and Mary                     27000.0
54                        Columbia University                     40310.0